PORT=80
MONGO=mongodb+srv://namhihi:namhihi23799@cluster0-rrt2m.mongodb.net/weather?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/test
TEMPERATURE_API=https://immense-lake-25777.herokuapp.com/api/v1
API=http://127.0.0.1:5000/api/v1/temp
api_heroku=https://flask-vdk.herokuapp.com/api/v1/temp
API_rain=http://127.0.0.1:5000/api/v1/rain
PAGE_ACCESS_TOKEN=EAAmwKWZCiFUwBADOWGxZCiGZB3m58OBoyYyzZA2yGqcijSPVibRRuTtfHdYcsBXEhlRH4Ed2Bka2TMXiVOb3UxAEdDzwME3Wz3LIoESgSrB5913g1iNeWiZCI5ugcLH03F0lxv04f1Qzmjxn44fJgaXU9ZABwzHJn1pmYA3SMZAtofp0eHigsqh