PORT=3000
MONGO=mongodb+srv://namhihi:namhihi23799@cluster0-rrt2m.mongodb.net/weather?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/test
TEMPERATURE_API=https://immense-lake-25777.herokuapp.com/api/v1
API=https://immense-lake-25777.herokuapp.com