PORT=80
MONGO=mongodb+srv://namhihi:namhihi23799@cluster0-rrt2m.mongodb.net/weather?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/test
TEMPERATURE_API=https://immense-lake-25777.herokuapp.com/api/v1
API=https://immense-lake-25777.herokuapp.com/api/v1
api_heroku=https://flask-vdk.herokuapp.com/api/v1/temp
API_rain=https://immense-lake-25777.herokuapp.com/api/v1
PAGE_ACCESS_TOKEN=EAAmwKWZCiFUwBAOljABIftNCbpiQ4iB5t5ZAKzPHoMYjShoaciHE9SMnbFSiF1l6LZADRPF5FK11zBdJ1ZCOF3BZBQEVM3P0jEQZBaMaJvU5ZCoEa4p8ygCfNKrz0ToV9SUQ4Ss2N68zhujSRYEkqZBip0c4ZARr9DT1qZCcstCyHSlaccXEBr7XVq