PORT=80
MONGO=mongodb+srv://namhihi:namhihi23799@cluster0-rrt2m.mongodb.net/weather?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/test
TEMPERATURE_API=http://127.0.0.1:5000//api/v1/temp
API=http://127.0.0.1:5000/api/v1/temp
API_rain=http://127.0.0.1:5000/api/v1/rain
PAGE_ACCESS_TOKEN=EAAmwKWZCiFUwBACe4nEoPhAE5BflOIH3V9xd3r2IFsR4I0pK69TmZCZARt09BKkxwBTXXdefqWLNCFdxkBIeIR8wTPUCCusI332OAMRirfWSakhq3Kz7DPlSIPZBUDOGDCksaV9WFsrMaqfR6AfMVAUP9ZCvozAHRciCmBWfYfgAbXFNhFtw5
