PORT=80
MONGO=mongodb+srv://namhihi:namhihi23799@cluster0-rrt2m.mongodb.net/weather?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/test
TEMPERATURE_API=https://immense-lake-25777.herokuapp.com/api/v1
API=http://127.0.0.1:5000/api/v1/temp
API_rain=http://127.0.0.1:5000/api/v1/rain
PAGE_ACCESS_TOKEN=EAAmwKWZCiFUwBALqhAnZA2AQJcqzWHJzYo9t5F0BzZBwr5lUFUToLNNgX86jiBcN9uhKTQFgTMvWQ1rCEnq45aC8nQvG2yW9DEvSugTdQmACFzzzvCulGZA6WfxqeV5Mx2JYNbbTXFyvyuLTYRhmt0ZAJZAvDU9BhpQjCZBK9YaQlqiZCqjaf3H3